@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  margin: auto;
  font-family: "Montserrat", sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container {
  overflow: hidden; /* Hide scrollbars */
  text-align: center;
  padding: 0.8em 0.4em;
  width: 100%;
}
.hide-mobile {
  display: none;
}
.logo {
  width: 65px;
}
header {
  display: flex;
  justify-content: space-between;
}
.menu {
  width: 35px;
  margin-top: 35%;
  color: #fff;
}
.head {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/about.jpg");

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 70%;
  height: 400px;
  overflow: hidden; /* Hide scrollbars */
}
nav ul {
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background: rgb(36, 41, 44);
  height: 100%;
  z-index: 7;
  padding-top: 3em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1em 2em;
  background-color: rgb(60, 66, 70);
}

nav ul li a:hover {
  background-color: rgb(83, 89, 94);
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
}

.exit-btn img {
  width: 15px;
  cursor: pointer;
}

#slideset2 {
  margin-top: 40px;
  height: 17em;
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 10px;
}
#slideset2 figcaption {
  font-weight: bold;
}
#welcomeText {
  margin-top: 10%;
}
.beliefs {
  font-weight: bold;
}
.quote1 {
  margin-top: -10%;
}
.quote2 {
  margin-top: -22%;
}
#slideset2 > * {
  position: relative;
  top: 100%;
  animation: 12s autoplay2 infinite ease-in-out;
}
@keyframes autoplay2 {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  33.33% {
    top: 0%;
  }
  37.33% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}
#slideset2 > *:nth-child(1) {
  animation-delay: 0s;
}
#slideset2 > *:nth-child(2) {
  animation-delay: 4s;
}
#slideset2 > *:nth-child(3) {
  animation-delay: 8s;
}

.history-container {
  background-color: rgb(255, 255, 255);
  padding: 1em 0 1em;
}
h4 {
  padding: 10px 0 10px;
}
.history-container p {
  text-align: justify;
  padding: 5px 5px 5px 10px;
  font-size: 0.8em;
}

#leadPast img {
  width: 90%;
}
#leadPast figcaption {
  font-size: 1.2em;
  font-weight: bold;
}

.grid3-items figcaption {
  font-size: 1em;
  font-weight: bold;
  padding: 10px;
}
.grid3-items img {
  width: 60%;
  height: 250px;
}
#bottom {
  background-color: #5991fa;
  margin: auto;
  text-align: center;
  padding: 5px 30px 20px 30px;
}

footer {
  font-size: 1em;
  background-color: rgb(61, 61, 60);
  color: #fff;
  margin-top: -20px;
}
footer P {
  font-size: 0.8em;
  background-color: rgb(61, 61, 60);
  color: #fff;
  padding: 10px 10px 5px 10px;
}
.footerimg {
  width: 100px;
}
.fa img {
  width: 50px;
  padding: 10px 0 10px;
}

.grid5-item img {
  width: 150px;
  height: 170px;
  margin: 30px 0 5px 0;
}
.grid5-item .names {
  padding: 10px 0 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 0.9em;
}
@media only screen and (min-width: 768px) {
  .container {
    overflow: hidden; /* Hide scrollbars */
    text-align: center;
    padding: 0.8em 0.4em 0 0;
    width: 98%;
    margin: auto;
  }
  .head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../img/about.jpg");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    height: 450px;
    overflow: hidden; /* Hide scrollbars */
  }

  nav ul {
    width: 40%;
  }
  .logo {
    width: 80px;
  }
  .menu {
    width: 50px;
    margin-top: 30%;
  }
  #slideset2 {
    margin-top: 40px;
    height: 17em;
    position: relative;
    overflow: hidden;
    color: #fff;
    padding: 10px;
  }
  #slideset2 figcaption {
    font-weight: bold;
    font-size: 1em;
  }
  #welcomeText {
    margin-top: 10%;
    font-size: 1.5em;
  }
  .beliefs {
    font-weight: bold;
    font-size: 1.2em;
  }
  .quote1 {
    margin-top: -5%;
    font-size: 1.2em;
  }
  .quote2 {
    margin-top: -8%;
    font-size: 1.2em;
  }
  h4 {
    font-size: 1.5em;
  }
  .history-container p {
    text-align: justify;
    padding: 5px 5px 5px 10px;
    font-size: 1em;
    line-height: 1.6em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-items p {
    padding: 20px 20px;
  }
  #bottom {
    background-color: #5991fa;
    margin: auto;
    text-align: center;
    padding: 5px 30px 20px 30px;
  }
  .grid2-container {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    padding: 10px 0 10px 0;
  }
  #leftlogo {
    width: 100%;
    font-size: 1em;
  }
  #rightlogo {
    width: 100%;
    font-size: 1.3em;
    padding-top: 30px;
  }
  #bottomBar {
    font-size: 1.5em;
    padding-top: 30px;
    margin: auto;
    padding-top: 30px;
  }
  #Hline {
    display: none;
  }
  #leadPast img {
    width: 98%;
    height: 650px;
  }
  #leadPast figcaption {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 20px;
  }
  .grid4-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 90px 0 0;
  }
  .grid5-container {
    display: grid;
    grid-template-columns: 30% 80%;
  }
  .grid5-item img {
    width: 80px;
    border-radius: 50%;
    height: 80px;
    margin: 10px 0 10px 30px;
  }
  .grid4-items #churchB {
    font-size: 1.7em;
    padding: 0 0 10px;
  }
  .grid5-item .names {
    margin: 40px 0 0 50px;
    text-align: left;
    font-weight: bold;
    font-size: 0.9em;
  }
}
@media only screen and (min-width: 1024px) {
  .head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../img/about.jpg");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    height: 630px;
    overflow: hidden; /* Hide scrollbars */
  }
  .logo {
    width: 85px;
  }

  #slideset2 {
    margin-top: 80px;
    height: 20em;
    position: relative;
    overflow: hidden;
    color: #fff;
    padding: 10px;
  }
  #slideset2 figcaption {
    font-weight: bold;
    font-size: 1em;
  }
  #welcomeText {
    margin-top: 10%;
    font-size: 1.7em;
  }
  .beliefs {
    font-weight: bold;
    font-size: 1.5em;
  }
  .quote1 {
    margin-top: -5%;
    font-size: 1.5em;
  }
  .quote2 {
    margin-top: -8%;
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.7em;
  }
  .history-container p {
    text-align: justify;
    padding: 5px 5px 5px 10px;
    font-size: 1.3em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-items p {
    padding: 20px 70px 10px 70px;
  }
  #bottom {
    background-color: #5991fa;
    margin: auto;
    text-align: center;
    padding: 5px 30px 20px 30px;
  }
  .grid2-container {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    padding: 10px 0 0 0;
  }
  #leftlogo {
    width: 100%;
    font-size: 1.5em;
  }
  #rightlogo {
    width: 100%;
    font-size: 1.5em;
    padding-top: 30px;
  }
  .bottomBar {
    font-size: 1.4em;
    padding-top: 30px;
    margin: auto;
  }

  .fa img {
    width: 70px;
  }
  #Hline {
    display: none;
  }

  .grid4-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 90px 0 0;
  }
  .grid4-items h3 {
    padding: 0 0 20px;
  }

  .grid4-items ul li figcaption {
    padding: 10px;
    font-weight: bold;
  }

  #leadPast img {
    width: 90%;
    height: 900px;
  }
  #leadPast figcaption {
    font-size: 1.4em;
    font-weight: bold;
  }

  .grid5-container {
    display: grid;
    grid-template-columns: 30% 80%;
  }
  .grid5-item img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin: 20px 0 20px 30px;
  }
  .grid4-items #churchB {
    font-size: 1.7em;
    padding: 0 0 10px;
  }
  .grid5-item .names {
    margin: 50px 0 0 10px;
    text-align: left;
    font-weight: bold;
    font-size: 1.2em;
  }

  .show-desktop {
    display: block;
    margin: 0 auto 15% auto;
  }
  .hide-desktop {
    display: none;
  }
  nav ul {
    position: inherit;
    width: auto;
    background: none;
    height: auto;
    display: flex;
    padding-top: 0;
  }
  nav ul li {
    float: left;
  }
  nav ul li a {
    color: rgb(255, 255, 255);
    background-color: inherit;
    text-align: right;
    padding: 15px 15px;
    font-size: 1.2em;
    left: 20px;
  }
  nav ul li a:hover {
    background-color: inherit;
  }
}
@media only screen and (min-width: 1440px) {
  .head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../img/about.jpg");

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 95%;
    height: 680px;
    overflow: hidden; /* Hide scrollbars */
  }
  .logo {
    width: 85px;
  }
  header {
    display: flex;
    justify-content: space-between;
  }

  #slideset2 figcaption {
    font-weight: bold;
    font-size: 1em;
  }
  #welcomeText {
    margin-top: 7%;
    font-size: 2.5em;
    font-weight: bold;
  }
  .beliefs {
    font-weight: bold;
    font-size: 1.8em;
  }
  .quote1 {
    margin-top: -5%;
    font-size: 2em;
    padding: 20px;
  }
  .quote2 {
    margin-top: -17%;
    font-size: 2em;
    padding: 20px;
  }
  .container {
    overflow: hidden; /* Hide scrollbars */
    text-align: center;
    margin: auto;
    width: 90%;
  }

  .history-container {
    font-size: 1em;
  }
  .history-container p {
    font-size: 1.3em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }
  .grid-items p {
    padding: 20px 150px 50px 150px;
  }
  #bottom {
    background-color: #5991fa;
    text-align: center;
    padding: 5px 30px 20px 30px;
  }
  .grid2-container {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    padding: 10px 0 0 0;
  }
  #bottom h2 {
    padding: 30px;
    font-size: 2em;
  }
  #Hline {
    display: none;
  }
  .leaders #leadPast img {
    width: 50%;
  }
  #leadPast figcaption {
    font-size: 1.2em;
    font-weight: bold;
  }
  .grid4-container {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 90px 0 0;
  }
  .grid4-items h3 {
    padding: 0 0 20px;
  }

  .grid4-items #leadPast img {
    width: 90%;
    height: 950px;
  }
  #leadPast figcaption {
    font-size: 1.4em;
    font-weight: bold;
  }
  .grid5-container {
    display: grid;
    grid-template-columns: 30% 80%;
    padding: 0 90px 0 0;
  }
  .grid5-item img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin: 30px 0 20px 0;
  }
  .grid5-item .names {
    margin: 60px 0 0 10px;
    text-align: left;
    font-weight: bold;
    font-size: 0.9em;
  }
  .footerimg {
    width: 130px;
  }
  .fa img {
    width: 80px;
    padding: 10px 0 10px;
  }
  #leftlogo {
    width: 100%;
    font-size: 1.6em;
  }
  #rightlogo {
    width: 100%;
    font-size: 1.6em;
    padding-top: 30px;
  }
  .bottomBar p {
    font-size: 1.4em;
    padding-top: 20px;
    margin: auto;
  }
}
